bin.includes = META-INF/,\
               .,\
               icons/,\
               templates/,\
               plugin.xml,\
               apikit.xml,\
               mule-apikit.xsd
source.. = src/
