bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               apikit.xml,\
               mule-module-apikit-plugin.zip,\
               mule-module-apikit.jar,\
               mule-apikit.xsd,\
               examples/,\
               resources/,\
               templates/,\
               lib/commons-beanutils.jar,\
               lib/commons-collections.jar,\
               lib/commons-digester.jar,\
               lib/commons-io.jar,\
               lib/commons-lang.jar,\
               lib/commons-logging.jar,\
               lib/commons-validator.jar,\
               lib/log4j.jar,\
               lib/raml-parser.jar,\
               lib/slf4j-api.jar,\
               lib/slf4j-log4j12.jar,\
               lib/xml-apis.jar
source.. = src/
