source.. = src/main/java/
output.. = target/
bin.includes = META-INF/,\
               .,\
               lib/apikit-maven-plugin.jar,\
               lib/commons-beanutils.jar,\
               lib/commons-collections.jar,\
               lib/commons-digester.jar,\
               lib/commons-io.jar,\
               lib/commons-lang.jar,\
               lib/commons-validator.jar,\
               lib/jaxen.jar,\
               lib/jdom2.jar,\
               lib/log4j.jar,\
               lib/maven-plugin-api.jar,\
               lib/plexus-build-api.jar,\
               lib/plexus-utils.jar,\
               lib/raml-parser.jar,\
               lib/slf4j-api.jar,\
               lib/slf4j-log4j12.jar,\
               lib/xml-apis.jar,\
               lib/commons-logging.jar
